# RemotePhotino.NET

./: .gitignore  LICENSE  README.md
HelloRemotePhotino.Blazor/: HelloRemotePhotino.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
HelloRemotePhotino.Blazor/Pages/: Index.razor  WindowProp.razor
HelloRemotePhotino.Blazor/wwwroot/: index.html
Photino.Blazor/: ComponentsDesktop.cs  DesktopDispatcher.cs  DesktopJSRuntime.cs  DesktopSynchronizationContext.cs  IPC.cs  JSInteropMethods.cs  Photino.Blazor.csproj
Photino.Blazor/SharedSource/: WebEventData.cs
Photino.HelloPhotino.Blazor/: HelloPhotino.Blazor.csproj
Photino.HelloPhotino.NET/: HelloPhotino.NET.csproj
Protos/: remotephotino.proto
RemotePhotino.Blazor.JS/: HowToUpdateUpstreamFiles.md  RemotePhotino.Blazor.JS.csproj  package-lock.json  package.json
RemotePhotino.Blazor.JS/src/: Boot.Desktop.ts  IPC.ts  RemoteWebWindow.ts  RenderQueue.ts
RemotePhotino.Blazor.JS/upstream/aspnetcore/web.js/: package-lock.json  package.json
RemotePhotino.Blazor.JS/upstream/aspnetcore/web.js/src/Platform/Mono/: MonoPlatform.ts  MonoTypes.ts
RemotePhotino.HelloPhotino.Blazor/: HelloRemotePhotino.Blazor.csproj
RemotePhotino.NET/: Class1.cs  RemotePhotino.NET.csproj  RemotePhotino.NET.sln  RemotePhotinoWindow.cs
RemotePhotino.NET/Protos/: remotephotino.proto
RemotePhotinoClient/: AppVersionInfo.cs  Program.cs  RemotePhotinoClient.csproj  _Imports.razor
RemotePhotinoClient/Pages/: Index.razor
RemotePhotinoClient/Properties/: launchSettings.json
RemotePhotinoClient/Shared/: About.razor  NavMenu.razor
RemotePhotinoClient/wwwroot/: appsettings.Development.json  appsettings.json  index.html
RemotePhotinoService/: FileResolver.cs  IPC.cs  Program.cs  RemotePhotinoService.csproj  ServiceState.cs  Startup.cs
RemotePhotinoService/Properties/: launchSettings.json
RemotePhotinoService/Protos/: greet.proto
RemotePhotinoService/Services/: BrowserIPCService.cs  BrowserIPCState.cs  ClientIPCService.cs  GreeterService.cs  RemotePhotinoService.cs
UnitTests/: UnitTest1.cs  UnitTests.csproj
