<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	 <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <SupportedPlatform>browser</SupportedPlatform>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <!--
    <PackageReference Include="Grpc.AspNetCore" Version="2.36.0" />
   
    -->
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.37.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.37.0" />
    <PackageReference Include="Grpc.Tools" Version="2.37.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Google.Protobuf" Version="3.15.8" />
    
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-preview.1.21103.6" />
	  <PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="6.0.0-preview.1.21103.6" />
	  
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-preview.1.21103.6" PrivateAssets="all" />
	
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="6.0.0-preview.1.21103.6" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0-preview.1.21102.12" />
  </ItemGroup>

  <ItemGroup>
    
    <Protobuf Include="..\Protos\remotephotino.proto" GrpcServices="Client">
      <Link>Protos\remotephotino.proto</Link>
    </Protobuf>
   
   
  </ItemGroup>

</Project>
