<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <DefaultItemExcludes>${DefaultItemExcludes};node_modules\**</DefaultItemExcludes>
    <IsPackable>false</IsPackable>
    
    <!-- VS's FastUpToDateCheck doesn't consider .ts file changes, so it's necessary to disable it to get incremental builds to work correctly (albeit not as fast as if FastUpToDateCheck did work for them) -->
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <WebpackInputs Include="**\*.ts" Exclude="node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="upstream\aspnetcore\web.js\src\.eslintrc.js" />
    <None Include="upstream\aspnetcore\web.js\src\BinaryDecoder.ts" />
    <None Include="upstream\aspnetcore\web.js\src\Boot.Server.ts" />
    <None Include="upstream\aspnetcore\web.js\src\Boot.WebAssembly.ts" />
    <None Include="upstream\aspnetcore\web.js\src\Boot.WebView.ts" />
    <None Include="upstream\aspnetcore\web.js\src\BootCommon.ts" />
    <None Include="upstream\aspnetcore\web.js\src\BootErrors.ts" />
    <None Include="upstream\aspnetcore\web.js\src\DomWrapper.ts" />
    <None Include="upstream\aspnetcore\web.js\src\Environment.ts" />
    <None Include="upstream\aspnetcore\web.js\src\GlobalExports.ts" />
    <None Include="upstream\aspnetcore\web.js\src\InputFile.ts" />
    <None Include="upstream\aspnetcore\web.js\src\Platform\BootConfig.ts" />
    <None Include="upstream\aspnetcore\web.js\src\Platform\Circuits\CircuitManager.ts" />
    <None Include="upstream\aspnetcore\web.js\src\Platform\Circuits\CircuitStartOptions.ts" />
    <None Include="upstream\aspnetcore\web.js\src\Platform\Circuits\DefaultReconnectDisplay.ts" />
    <None Include="upstream\aspnetcore\web.js\src\Platform\Circuits\DefaultReconnectionHandler.ts" />
    <None Include="upstream\aspnetcore\web.js\src\Platform\Circuits\ReconnectDisplay.ts" />
    <None Include="upstream\aspnetcore\web.js\src\Platform\Circuits\RenderQueue.ts" />
    <None Include="upstream\aspnetcore\web.js\src\Platform\Circuits\UserSpecifiedDisplay.ts" />
    <None Include="upstream\aspnetcore\web.js\src\Platform\Logging\Logger.ts" />
    <None Include="upstream\aspnetcore\web.js\src\Platform\Logging\Loggers.ts" />
    <None Include="upstream\aspnetcore\web.js\src\Platform\Mono\MonoDebugger.ts" />
    <None Include="upstream\aspnetcore\web.js\src\Platform\Mono\MonoPlatform.ts" />
    <None Include="upstream\aspnetcore\web.js\src\Platform\Mono\MonoTypes.ts" />
    <None Include="upstream\aspnetcore\web.js\src\Platform\Platform.ts" />
    <None Include="upstream\aspnetcore\web.js\src\Platform\WebAssemblyComponentAttacher.ts" />
    <None Include="upstream\aspnetcore\web.js\src\Platform\WebAssemblyConfigLoader.ts" />
    <None Include="upstream\aspnetcore\web.js\src\Platform\WebAssemblyResourceLoader.ts" />
    <None Include="upstream\aspnetcore\web.js\src\Platform\WebAssemblyStartOptions.ts" />
    <None Include="upstream\aspnetcore\web.js\src\Platform\WebView\WebViewIpcCommon.ts" />
    <None Include="upstream\aspnetcore\web.js\src\Platform\WebView\WebViewIpcReceiver.ts" />
    <None Include="upstream\aspnetcore\web.js\src\Platform\WebView\WebViewIpcSender.ts" />
    <None Include="upstream\aspnetcore\web.js\src\Rendering\BrowserRenderer.ts" />
    <None Include="upstream\aspnetcore\web.js\src\Rendering\ElementReferenceCapture.ts" />
    <None Include="upstream\aspnetcore\web.js\src\Rendering\Events\EventDelegator.ts" />
    <None Include="upstream\aspnetcore\web.js\src\Rendering\Events\EventDispatcher.ts" />
    <None Include="upstream\aspnetcore\web.js\src\Rendering\Events\EventFieldInfo.ts" />
    <None Include="upstream\aspnetcore\web.js\src\Rendering\Events\EventTypes.ts" />
    <None Include="upstream\aspnetcore\web.js\src\Rendering\LogicalElements.ts" />
    <None Include="upstream\aspnetcore\web.js\src\Rendering\RenderBatch\OutOfProcessRenderBatch.ts" />
    <None Include="upstream\aspnetcore\web.js\src\Rendering\RenderBatch\RenderBatch.ts" />
    <None Include="upstream\aspnetcore\web.js\src\Rendering\RenderBatch\SharedMemoryRenderBatch.ts" />
    <None Include="upstream\aspnetcore\web.js\src\Rendering\Renderer.ts" />
    <None Include="upstream\aspnetcore\web.js\src\Services\ComponentDescriptorDiscovery.ts" />
    <None Include="upstream\aspnetcore\web.js\src\Services\NavigationManager.ts" />
    <None Include="upstream\aspnetcore\web.js\src\tsconfig.json" />
    <None Include="upstream\aspnetcore\web.js\src\Utf8Decoder.ts" />
    <None Include="upstream\aspnetcore\web.js\src\Virtualize.ts" />
    <None Include="upstream\aspnetcore\web.js\src\WasmInputFile.ts" />
    <None Include="upstream\aspnetcore\web.js\src\webpack.config.js" />
  </ItemGroup>

  <Target Name="EnsureNpmRestored" Condition="!Exists('node_modules')">
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec Command="npm install" />
  </Target>

  <Target Name="RunWebpack" AfterTargets="ResolveReferences" Inputs="@(WebpackInputs)" Outputs="dist\remote.blazor.desktop.js" DependsOnTargets="EnsureNpmRestored">
    <Exec Command="yarn build:debug" Condition="'$(Configuration)' == 'Debug'" />
    <Exec Command="yarn build:production" Condition="'$(Configuration)' != 'Debug'" />
  </Target>
</Project>
